# ozone-c2c

./: .gitpod.yml  README.md  pom.xml
binaries/bahmniemr/modules/: appointments-2.1.0-SNAPSHOT.omod  auditlog-1.3.0.omod  bacteriology-1.3.0.omod  bahmni-commons-1.2.0.omod  bahmni-ipd-1.1.1.omod  bahmni.ie.apps-1.4.0.omod  bahmnicore-1.3.0.omod  bedmanagement-6.0.0.omod  communication-1.2.0.omod  emrapi-1.36.0.omod  episodes-1.1.0.omod  fhir-cdss-int-1.1.0.omod  fhir-ts-services-int-1.1.0.omod  fhir2Extension-1.4.0.omod  fhir2addlextension-1.0.0-SNAPSHOT.omod  idgen-webservices-1.4.0.omod  medication-administration-1.1.0.omod  openconceptlab-2.3.0.omod  openelis-atomfeed-client-1.3.0.omod  openmrs-atomfeed-2.6.3.omod  operationtheater-1.8.0.omod  pacsquery-1.4.0.omod  providermanagement-2.14.0.omod  reference-data-1.3.0.omod  rulesengine-1.0.0.omod  teleconsultation-2.0.0.omod  uiframework-3.24.0.omod
configs/bahmniemr/frontend/apps/clinical/: medication.json
configs/bahmniemr/frontend/i18n/clinical/: locale_en.json  locale_fr.json
configs/bahmniemr/frontend/i18n/registration/: locale_fr.json
configs/bahmniemr/initializer/concepts/: commons.csv  customVaccinations.csv  drugs_concepts.csv  emergencyReportConcepts.csv  nutrition.csv  review_of_systems.csv
configs/bahmniemr/initializer/conceptsources/: sources.csv
configs/bahmniemr/initializer/fhirconceptsources/: fhirconceptsources.csv
configs/bahmniemr/initializer/globalproperties/: clinical_gp.xml  gp_registration.xml  registration_gp.xml  visits_gp.xml
configs/bahmniemr/initializer/jsonkeyvalues/: antenatalReportConfig.json  labReportConfig.json  vaccinationReportConfig.json  visitsReportConfig.json
configs/bahmniemr/initializer/liquibase/: liquibase.xml
configs/bahmniemr/initializer/locations/: void_h1.csv
configs/bahmniemr/initializer/visittypes/: data_migration_visit_types.csv  visittypes.csv
configs/bahmniemr/properties/: erp.properties
configs/odoo/initializer_config/: initializer_config.json
configs/odoo/initializer_config/act_window/: ir.actions.act_window.csv
configs/odoo/initializer_config/company/: res.company.1000.csv  res.company.2000.csv  res.company.csv
configs/odoo/initializer_config/country/: res.country.csv
configs/odoo/initializer_config/currency/: res.currency.csv
configs/odoo/initializer_config/partner/: res.partner.csv
configs/odoo/initializer_config/payment_term/: account.payment.term.csv
configs/odoo/initializer_config/pricelist/: c2c_employees.csv  maternal_health_program.csv  srh_program.csv
configs/odoo/initializer_config/product_category/: product.category.csv  product.category_drugs.csv
configs/odoo/initializer_config/product_variant/: coupon.csv  drugs.csv  lab_tests.csv  labs.csv  products.csv  services.csv  visit_types.csv
configs/odoo/initializer_config/stock_location/: stock.location.companies.csv  stock.location.csv
configs/odoo/initializer_config/stock_quant/: stock.quant.csv  stock.quant.h2.csv  stock.quant.h3.csv  stock.quant.h4.csv  stock.quant.h5.csv  stock.quant.h6.csv  stock.quant.h7.csv  stock.quant.h8.csv  stock.quant.h9.csv
configs/odoo/initializer_config/taxes/: account.tax.csv
configs/odoo/initializer_config/units_of_measure/: product.uom.csv
configs/odoo/initializer_config/user/: res.users.csv
configs/odoo/initializer_config/warehouse/: warehouse.csv
configs/proxy/: default.conf.template
scripts/: docker-compose-bahmniemr-overrides.yml  docker-compose-files.txt
