<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozonehis</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ozonehis</groupId>
    <artifactId>ozone-c2c</artifactId>
    <name>Ozone C2C Distribution</name>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>mks-nexus-public</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <name>Repository for dependencies</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>repo.mybahmni.org</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>https://repo.mybahmni.org/artifactory/snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo.mybahmni.org-release</id>
            <name>bahmni-artifactory-release</name>
            <url>https://repo.mybahmni.org/artifactory/release</url>
        </repository>
        <repository>
            <id>mks-repo</id>
            <name>Mekom Solutions Nexus Releases</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
        </repository>
        <repository>
            <id>mks-repo-snapshots</id>
            <name>Mekom Solutions Nexus Snapshots</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
        </repository>
        <repository>
            <id>www.dcm4che.org</id>
            <name>dcm4che Repository</name>
            <url>https://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-snapshots</id>
            <name>OpenMRS Public Repository</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>mks-nexus-public</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mks-nexus-snapshots</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <name>Mekom Solutions Nexus repo for releases</name>
            <id>mks-nexus-public-releases</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-private-releases</url>
        </repository>
        <snapshotRepository>
            <name>Mekom Solutions Nexus repo for snapshots</name>
            <id>mks-nexus-public-snapshots</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-private-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <addressHierarchyVersion>2.21.0</addressHierarchyVersion>
        <appframeworkModuleVersion>2.17.0</appframeworkModuleVersion>
        <appointmentsVersion>2.1.0-SNAPSHOT</appointmentsVersion>
        <auditLogVersion>1.3.0</auditLogVersion>
        <bacteriologyVersion>1.3.0</bacteriologyVersion>
        <bahmniIEOmodVersion>1.4.0</bahmniIEOmodVersion>
        <bahmniCommonsVersion>1.2.0</bahmniCommonsVersion>
        <bahmniIpdVersion>1.1.1</bahmniIpdVersion>
        <bahmniCoreVersion>1.3.0</bahmniCoreVersion>
        <bedManagementVersion>6.0.0</bedManagementVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <communicationVersion>1.2.0</communicationVersion>
        <emrapiModuleVersion>1.36.0</emrapiModuleVersion>
        <episodesVersion>1.1.0</episodesVersion>
        <openmrsERPVersion>2.0.0</openmrsERPVersion>
        <eventModuleVersion>2.10.0</eventModuleVersion>
        <fhir2ModuleVersion>2.5.0</fhir2ModuleVersion>
        <fhir2addlextenstionVersion>1.0.0-SNAPSHOT</fhir2addlextenstionVersion>
        <fhir2ExtensionModuleVersion>1.4.0</fhir2ExtensionModuleVersion>
        <cdssVersion>1.1.0</cdssVersion>
        <terminologyServicesVersion>1.1.0</terminologyServicesVersion>
        <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
        <idgenModuleVersion>4.14.0</idgenModuleVersion>
        <idgenWebServicesModuleVersion>1.4.0</idgenWebServicesModuleVersion>
        <initializerModuleVersion>2.7.0</initializerModuleVersion>
        <legacyUiOmodVersion>1.22.0</legacyUiOmodVersion>
        <medicationAdministrationVersion>1.1.0</medicationAdministrationVersion>
        <metadataMappingVersion>1.6.0</metadataMappingVersion>
        <metadataSharingVersion>1.9.0</metadataSharingVersion>
        <openConceptLabVersion>2.3.0</openConceptLabVersion>
        <bahmniCoreVersion>1.3.0</bahmniCoreVersion>
        <atomfeedModuleVersion>2.6.3</atomfeedModuleVersion>
        <operationTheaterVersion>1.8.0</operationTheaterVersion>
        <owaVersion>1.14.0</owaVersion>
        <pacsQueryVersion>1.4.0</pacsQueryVersion>
        <providerManagementVersion>2.14.0</providerManagementVersion>
        <bahmniCoreVersion>1.3.0</bahmniCoreVersion>
        <reportingVersion>1.26.0</reportingVersion>
        <reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
        <reportingRestVersion>1.14.0</reportingRestVersion>
        <rulesEngineVersion>1.0.0</rulesEngineVersion>
        <serializationVersion>0.2.16</serializationVersion>
        <teleconsultationVersion>2.0.0</teleconsultationVersion>
        <uicommonsModuleVersion>2.25.0</uicommonsModuleVersion>
        <uiframeworkModuleVersion>3.24.0</uiframeworkModuleVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <webServicesRestVersion>2.44.0</webServicesRestVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-omod</artifactId>
            <version>${addressHierarchyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-omod</artifactId>
            <version>${appframeworkModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>appointments-omod</artifactId>
            <version>${appointmentsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>auditlog-omod</artifactId>
            <version>${auditLogVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bacteriology-omod</artifactId>
            <version>${bacteriologyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni.ie.apps-omod</artifactId>
            <version>${bahmniIEOmodVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni-commons-omod</artifactId>
            <version>${bahmniCommonsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni-ipd-omod</artifactId>
            <version>${bahmniIpdVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmnicore-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>bedmanagement-omod</artifactId>
            <version>${bedManagementVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-omod</artifactId>
            <version>${calculationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>communication-omod</artifactId>
            <version>${communicationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-omod</artifactId>
            <version>${emrapiModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>episodes-omod</artifactId>
            <version>${episodesVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>erp-omod</artifactId>
            <version>${openmrsERPVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-omod</artifactId>
            <version>${eventModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-omod</artifactId>
            <version>${fhir2ModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir2addlextension-omod</artifactId>
            <version>${fhir2addlextenstionVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir2Extension-omod</artifactId>
            <version>${fhir2ExtensionModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir-cdss-int-omod</artifactId>
            <version>${cdssVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>fhir-ts-services-int-omod</artifactId>
            <version>${terminologyServicesVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlwidgets-omod</artifactId>
            <version>${htmlwidgetsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>${idgenModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>idgen-webservices-omod</artifactId>
            <version>${idgenWebServicesModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-omod</artifactId>
            <version>${initializerModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
            <version>${legacyUiOmodVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>medication-administration-omod</artifactId>
            <version>${medicationAdministrationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-omod</artifactId>
            <version>${metadataMappingVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-omod</artifactId>
            <version>${metadataSharingVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>openconceptlab-omod</artifactId>
            <version>${openConceptLabVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>openelis-atomfeed-client-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.ict4h.openmrs</groupId>
            <artifactId>openmrs-atomfeed-omod</artifactId>
            <version>${atomfeedModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>operationtheater-omod</artifactId>
            <version>${operationTheaterVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>owa-omod</artifactId>
            <version>${owaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>pacsquery-omod</artifactId>
            <version>${pacsQueryVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-omod</artifactId>
            <version>${providerManagementVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>reference-data-omod</artifactId>
            <version>${bahmniCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>${reportingVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingcompatibility-omod</artifactId>
            <version>${reportingCompatibilityVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest-omod</artifactId>
            <version>${reportingRestVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>rulesengine-omod</artifactId>
            <version>${rulesEngineVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-omod</artifactId>
            <version>${serializationVersion}</version>
            <type>omod</type>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>teleconsultation-omod</artifactId>
            <version>${teleconsultationVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-omod</artifactId>
            <version>${uicommonsModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-omod</artifactId>
            <version>${uiframeworkModuleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uilibrary-omod</artifactId>
            <version>${uilibraryVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webServicesRestVersion}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Override with local binaries files-->
                        <id>Copy local binaries resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/binaries</directory>
                                    <excludes>
                                        <exclude>.gitkeep</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Exclude files from Ozone -->
                        <id>Exclude unneeded Ozone files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/ozone</directory>
                                    <excludes>
                                        <exclude>distro/configs/orthanc/</exclude>
                                        <exclude>distro/configs/openmrs/</exclude>
                                        <exclude>distro/configs/erpnext/</exclude>

                                        <exclude>distro/configs/bahmniemr/frontend/apps/</exclude>
                                        <exclude>distro/configs/bahmniemr/frontend/i18n/</exclude>
                                        <exclude>distro/configs/bahmniemr/frontend/obscalculator/</exclude>

                                        <exclude>distro/configs/bahmniemr/initializer/addresshierarchy/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/appointmentservicedefinitions/
                                        </exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/appointmentspecialities/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/attributetypes/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/bahmniforms/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/conceptclasses/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/concepts/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/conceptsets/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/conceptsources/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/drugs/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/encountertypes/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/idgen/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/liquibase/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/locations/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/ocl/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/ordertypes/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/personattributetypes/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/programs/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/programworkflows/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/programworkflowstates/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/relationshiptypes/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/roles/</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/visittypes/</exclude>

                                        <exclude>distro/configs/bahmniemr/initializer/globalproperties/gp_diagnosis.xml</exclude>
                                        <exclude>distro/configs/bahmniemr/initializer/globalproperties/gp_registration.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Copy over the Docker Compose overrides file -->
                        <id>Copy Docker Compose overrides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/scripts</directory>
                                    <includes>
                                        <include>docker-compose-bahmniemr-overrides.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Copy over the OpenMRS modules to Bahmni modules folder -->
                        <id>Copy modules to bahmni modules folder</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries/bahmniemr/modules
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/openmrs_modules/</directory>
                                    <excludes>
                                        <exclude>fhir2-2.5.0.omod</exclude>
                                        <exclude>fhir2Extension-1.4.0.omod</exclude>
                                        <exclude>fhir2addlextension-1.0.0-SNAPSHOT.omod</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Copy over the proxy conf file -->
                        <id>Copy proxy conf file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/proxy/
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/configs/proxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>validator</id>
            <build>
                <plugins>
                    <!-- hooking the OpenMRS config validation to the integration-test phase -->
                    <plugin>
                        <groupId>org.openmrs.maven.plugins</groupId>
                        <artifactId>openmrs-packager-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Validate OpenMRS configuration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>validate-configurations</goal>
                                </goals>
                                <configuration>
                                    <sourceDir>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config
                                    </sourceDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
